/**
*全局样式
*/
@import "./icon.less";
body{
  background-color: #f3f5f8;
}

.app-nav-bar{
  background-color: #007cf9 !important;
  
  .van-nav-bar__title{
    color: #ffffff !important;
  }
  .van-icon {
   color: #ffffff !important;
 }
}